>>USER: 10 users
>>THEATER, CINEMA, MUSIC: 5 events
----> EVENT for each: 5 events, TOTAL: 15
>>EVENT_SHOW for each EVENT: 4 event shows, TOTAL: 60
------------------------------------------------------------------------
------> THEATER_SHOWS: 20 ----> CINEMA_SHOWS: 20 ----> MUSIC_SHOWS: 20
------------------------------------------------------------------------
>>VENUE: 4 for TS, 4 for CS, 4 for MS for a TOTAL: 12 venues 
>>SEATING_CATEGORY: 10 seating categories
>> Venue_HAS_Seat_Cat: for TS: 4x4 = 16
			for CS: 4x3 = 12
			for MS:  4x4 = 16
---------> for a TOTAL of: 44
>>DISCOUNT_CATEGORY: 4 discounts
------------------------------------------------------------------------
--->user1:  books 1+1+2= 4 shows, writes 0 reviews
--->user2:  books 1 show, writes 1 reviews
--->user3:  books 4+2= 6 shows, writes 2 reviews
--->user4:  books 1+1= 2 shows, writes 0 reviews
--->user5:  books 3 shows, writes 3 reviews
--->user6:  books 3+2= 5 shows, writes 1 reviews
--->user7:  books 4+2+2= 8 shows, writes 5 reviews
--->user8:  books 1 shows, writes 0 reviews
--->user9:  books 0 shows, writes 1 reviews
--->user10: books 0 shows, writes 0 reviews
---> TOTAL: 	30 shows booked in total,  13 reviews in total
		
>>TICKET: 4 + 1 + 6 + 2 + 3 + 5 + 8 + 1 + 0 + 0 =30 tickets for 60 shows 
>>REVIEW: 0 + 1 + 2 + 0 + 3 + 1 + 5 + 0 + 1 + 0 = 13 reviews for 60
------------------------------------------------------------------------
||> INDEPENDENT ENTITIES (no foreign keys): USER, EVENT(+disjoint), VENUE, SEAT_CATEGORY, DISCOUNT_CATEGORY
||> ENTITIES WITH FOREIGN KEYS: REVIEW, TICKET, EVENT_SHOW, Venue_HAS_Seat_Cat

